# JavaWeb

./: .gitignore  README.md  environment-guide.bat  pom.xml  quick-setup.ps1
src/main/java/com/example/demo/: JavaWebApplication.java
src/main/java/com/example/demo/controller/: HomeController.java  UserController.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties  schema.sql
src/main/webapp/: 注册.html
src/main/webapp/WEB-INF/: Sub-page.html
src/main/webapp/WEB-INF/views/: about.jsp  index.jsp
src/main/webapp/WEB-INF/views/users/: form.jsp  list.jsp
